host=http://productone.chinacloudapp.cn/weixin

#邮箱配置

SMTP_HOST = smtp.163.com
#非SSL端口号
SMTP_PORT =25
#SSL端口号
#SMTP_PORT=465
#例如：USER_NAME = test@163.com
USER_NAME = placeholder
PASSWORD = placeholder
mail.encoding=UTF-8
mail.smtp.timeout=25000

subject = 方案咨询提醒邮件